DATABASE_USER="prkgu5nhffa9d9tt2om0"
DATABASE_PASSWORD="pscale_pw_4gGUYZPkXFZ5UpLDoMto1dQOdLzyKAbStcvaitk10kY"
DATABASE_URL='mysql://prkgu5nhffa9d9tt2om0:pscale_pw_4gGUYZPkXFZ5UpLDoMto1dQOdLzyKAbStcvaitk10kY@aws.connect.psdb.cloud/mercadomovilsaasdb?ssl={"rejectUnauthorized":true}'
